<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_close_circle"
            app:tint="#FFFFFF" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSku"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>